<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1>Hello, {{ name }}</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Middle Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ user_details[0] }}</td>
                    <td>{{ user_details[1] }}</td>
                    <td>{{ user_details[2] }}</td>
                    <td>{{ user_details[3] }}</td>
                    <td>{{ user_details[4] }}</td>
                    <td>{{ user_details[5] }}</td>
                    <td>{{ user_details[6] }}</td>
                </tr>
            </tbody>
        </table>
        <a href="/logout" class="btn btn-danger">Logout</a>
    </div>
</body>
</html>
