/* General styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
header {
    background-color: #007bff;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

/* Form styling */
form {
    background-color: white;
    padding: 30px;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"], form input[type="password"], form input[type="email"], form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0 20px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

form input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

form input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Flash messages */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
}

li.success {
    background-color: #d4edda;
    color: #155724;
}

li.danger {
    background-color: #f8d7da;
    color: #721c24;
}

li.info {
    background-color: #d1ecf1;
    color: #0c5460;
}

/* Dashboard styling */
.dashboard {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #007bff;
}

.dashboard p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.logout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #dc3545;
    color: white;
    border-radius: 5px;
    text-decoration: none;
}

.logout-button:hover {
    background-color: #c82333;
}
