body {
    background-color: #161616; 
    font-family: 'Arial', sans-serif;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #292929; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alert {
    font-size: 1.1rem;
}

p {
    margin: 10px 0;
    font-size: 1.1rem;
    color: #333;
}

p strong {
    color: #000000; 
}

.alert-info {
    background-color: #ffffff; 
    border-color: #000000; 
    padding: 20px;
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
        padding: 10px;
    }

    p {
        font-size: 1rem;
    }
}
